[language_package]
notify_count_aspell-de=2
notify_count_aspell-en=2
notify_count_gimp-help-de=2
notify_count_gimp-help-en=2
notify_count_hyphen-de=2
notify_count_hyphen-en=2
notify_count_man-pages-de=2
notify_count_poppler-data=1
notify_count_qt5-translations=2
notify_count_vim-spell-de=2
notify_count_vim-spell-en=2
